# sampleSB

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SampleController.java
src/main/java/com/example/demo/dto/: CustomerDetails.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
